1-1 	[2557, 'Hello World', 208904, 504535, 'Hello World!를 화면에 출력하는 문제 (예제 출력과 똑같이 출력해야 합니다.)']
1-2 	[10718, 'We love kriii', 127378, 198995, '주어진 예제처럼 출력하는 문제 2']
1-3 	[10171, '고양이', 78754, 249490, '주어진 예제처럼 출력하는 문제 3']
1-4 	[10172, '개', 85066, 219557, '주어진 예제처럼 출력하는 문제 4']
1-5 	[1000, 'A+B', 193687, 456632, '두 수를 입력받고 합을 출력하는 문제']
1-6 	[1001, 'A-B', 133795, 190213, '두 수를 입력받고 뺄셈을 한 결과를 출력하는 문제']
1-7 	[10998, 'A×B', 94352, 121578, '곱셈 문제']
1-8 	[1008, 'A/B', 97725, 303140, '나눗셈 문제. 이 문제에는 "스페셜 저지" 표시가 붙어 있는데, 이것은 예제 출력과 꼭 똑같이 출력할 필요는 없고 조건에 맞는 답을 출력하면 된다는 뜻입니다.']
1-9 	[10869, '사칙연산', 97076, 193960, '모든 연산 문제']
1-10 	[10430, '나머지', 88293, 160231, '네 개의 계산식을 계산하는 문제. 이 문제를 푼 다음에는 직접 입력을 만들어서 넣어 봅시다. 어떤 사실을 관찰할 수 있나요?']
1-11 	[2588, '곱셈', 67214, 137864, '빈 칸에 들어갈 수는?']
2-1 	[1330, '두 수 비교하기', 79075, 163236, '두 수를 비교한 결과를 출력하는 문제']
2-2 	[9498, '시험 성적', 93467, 167939, '시험 점수를 성적으로 바꾸는 문제']
2-3 	[2753, '윤년', 71173, 132478, '윤년을 판별하는 문제']
2-4 	[14681, '사분면 고르기', 51153, 82401, '점이 어느 사분면에 있는지 알아내는 문제']
2-5 	[2884, '알람 시계', 65150, 173968, '시간 뺄셈 문제']
3-1 	[2739, '구구단', 95524, 188229, '구구단을 출력하는 문제']
3-2 	[10950, 'A+B - 3', 71982, 124316, 'A+B를 여러 번 출력하는 문제']
3-3 	[8393, '합', 81986, 123494, '1부터 N까지의 합을 구하는 문제. 물론 반복문 없이 풀 수도 있습니다.']
3-4 	[15552, '빠른 A+B', 58282, 127965, '빠르게 입력받고 출력하는 문제']
3-5 	[2741, 'N 찍기', 91907, 175603, '1부터 N까지 출력하는 문제']
3-6 	[2742, '기찍 N', 80893, 120246, '제문 는하력출 지까N 터부1']
3-7 	[11021, 'A+B - 7', 57626, 113096, 'A+B를 조금 더 아름답게 출력하는 문제']
3-8 	[11022, 'A+B - 8', 54772, 78873, 'A+B를 바로 위 문제보다 아름답게 출력하는 문제']
3-9 	[2438, '별 찍기 - 1', 94940, 154478, '별을 찍는 문제 1']
3-10 	[2439, '별 찍기 - 2', 82906, 146824, '별을 찍는 문제 2']
3-11 	[10871, 'X보다 작은 수', 75143, 137027, 'for와 if를 같이 쓰는 문제']
4-1 	[10952, 'A+B - 5', 62641, 121127, '0 0이 들어올 때까지 A+B를 출력하는 문제']
4-2 	[10951, 'A+B - 4', 56903, 162594, '입력이 끝날 때까지 A+B를 출력하는 문제. EOF에 대해 알아 보세요.']
4-3 	[1110, '더하기 사이클', 66601, 140886, '원래 수로 돌아올 때까지 연산을 반복하는 문제']
5-1 	[10818, '최소, 최대', 62584, 145737, '최솟값과 최댓값을 찾는 문제']
5-2 	[2562, '최댓값', 52942, 111996, '최댓값이 어디에 있는지 찾는 문제']
5-3 	[2577, '숫자의 개수', 62283, 104384, '각 숫자가 몇 번 나왔는지 저장하기 위해 일차원 배열을 만드는 문제']
5-4 	[3052, '나머지', 44128, 74635, '위와 비슷한 문제']
5-5 	[1546, '평균', 55797, 113461, '평균을 조작하는 문제']
5-6 	[8958, 'OX퀴즈', 53643, 107049, 'OX 퀴즈의 결과를 일차원 배열로 입력받아 점수를 계산하는 문제']
5-7 	[4344, '평균은 넘겠지', 50175, 137191, '과연 그럴까요?']
6-1 	[15596, '정수 N개의 합', 32921, 65944, '함수를 구현해 봅시다. (이 문제는 C, C++, Python, Java, Go만 지원합니다. 그 외의 언어를 사용하신다면 이 문제를 무시해 주세요.)']
6-2 	[4673, '셀프 넘버', 46307, 92430, '함수 d를 정의하여 문제를 해결해 봅시다.']
6-3 	[1065, '한수', 44126, 83315, 'X가 한수인지 판별하는 함수를 정의하여 문제를 해결해 봅시다.']
7-1 	[11654, '아스키 코드', 52079, 65499, '아스키 코드에 대해 알아보는 문제']
7-2 	[11720, '숫자의 합', 58315, 112211, '정수를 문자열로 입력받는 문제. Python처럼 정수 크기에 제한이 없다면 상관 없으나, 예제 3은 일반적인 정수 자료형에 담기에 너무 크다는 점에 주목합시다.']
7-3 	[10809, '알파벳 찾기', 48943, 91722, '한 단어에서 각 알파벳이 처음 등장하는 위치를 찾는 문제']
7-4 	[2675, '문자열 반복', 43905, 85555, '각 문자를 반복하여 출력하는 문제']
7-5 	[1157, '단어 공부', 45627, 116182, '주어진 단어에서 가장 많이 사용된 알파벳을 출력하는 문제']
7-6 	[1152, '단어의 개수', 53330, 182627, '단어의 개수를 구하는 문제']
7-7 	[2908, '상수', 40338, 58610, '숫자를 뒤집어서 비교하는 문제']
7-8 	[5622, '다이얼', 31527, 55293, '규칙에 따라 문자에 대응하는 수를 출력하는 문제']
7-9 	[2941, '크로아티아 알파벳', 31416, 71406, '크로아티아 알파벳의 개수를 세는 문제']
7-10 	[1316, '그룹 단어 체커', 32797, 63684, '조건에 맞는 문자열을 찾는 문제']
8-1 	[1712, '손익분기점', 31777, 127402, '이익이 발생하는 지점을 찾는 문제']
8-2 	[2292, '벌집', 34031, 75208, '벌집이 형성되는 규칙에 따라 벌집의 위치를 구하는 문제']
8-3 	[1193, '분수찾기', 26595, 54964, '분수의 순서에서 규칙을 찾는 문제']
8-4 	[2869, '달팽이는 올라가고 싶다', 28548, 107254, '달팽이의 움직임을 계산하는 문제']
8-5 	[10250, 'ACM 호텔', 28839, 82861, '호텔 방 번호의 규칙을 찾아 출력하는 문제']
8-6 	[2775, '부녀회장이 될테야', 24450, 43352, '층과 거주자 수의 규칙을 찾는 문제']
8-7 	[2839, '설탕 배달', 59246, 179766, '5와 3을 최소 횟수로 합하여 N을 만드는 문제']
8-8 	[10757, '큰 수 A+B', 15360, 34400, '파이썬 같은 언어는 10,000자리 정도의 자연수도 자유롭게 다룰 수 있습니다. 하지만 C/C++이라면 이 문제를 어떻게 풀까요? C/C++ 사용자가 아니더라도 고민해 보면 좋을 것입니다.']
8-9 	[1011, 'Fly me to the Alpha Centauri', 18924, 65557, '거리에 따른 장치 사용 횟수를 출력하는 문제']
9-1 	[1978, '소수 찾기', 38976, 82153, '2부터 X-1까지 모두 나눠서 X가 소수인지 판별하는 문제 1']
9-2 	[2581, '소수', 22903, 59669, '2부터 X-1까지 모두 나눠서 X가 소수인지 판별하는 문제 2']
9-3 	[11653, '소인수분해', 19425, 36008, 'N을 소인수분해하는 문제']
9-4 	[1929, '소수 구하기', 33253, 118645, '에라토스테네스의 체로 풀어 봅시다.']
9-5 	[4948, '베르트랑 공준', 18326, 44558, '소수 응용 문제 1']
9-6 	[9020, '골드바흐의 추측', 16338, 38347, '소수 응용 문제 2']
9-7 	[1085, '직사각형에서 탈출', 24901, 42980, '직사각형과 점의 거리를 구하는 문제']
9-8 	[3009, '네 번째 점', 15033, 20959, '직사각형을 완성하는 문제']
9-9 	[4153, '직각삼각형', 17332, 33007, '피타고라스의 정리에 대해 배우는 문제']
9-10 	[3053, '택시 기하학', 14088, 32337, '유클리드 기하학과 택시 기하학에 대한 문제']
9-11 	[1002, '터렛', 24782, 123705, '두 원의 교점의 개수를 구하는 문제']
10-1 	[10872, '팩토리얼', 39811, 80732, '팩토리얼은 단순 for문으로도 구할 수 있지만, 학습을 위해 재귀를 써 봅시다.']
10-2 	[10870, '피보나치 수 5', 28348, 44795, '피보나치 수 역시 단순 for문으로도 구할 수 있지만, 학습을 위해 재귀를 써 봅시다.']
10-3 	[2447, '별 찍기 - 10', 18390, 35569, '재귀적인 패턴을 재귀함수로 찍는 문제 1']
10-4 	[11729, '하노이 탑 이동 순서', 20364, 41462, '재귀적인 패턴을 재귀함수로 찍는 문제 2']
11-1 	[2798, '블랙잭', 33431, 72451, '세 장의 카드를 고르는 모든 경우를 고려하는 문제']
11-2 	[2231, '분해합', 27113, 58362, '모든 경우를 시도하여 N의 생성자를 구하는 문제']
11-3 	[7568, '덩치', 23531, 41333, '모든 사람을 비교하여 덩치 등수를 구하는 문제']
11-4 	[1018, '체스판 다시 칠하기', 21625, 47158, '체스판을 만드는 모든 경우를 시도하여 최적의 방법을 찾는 문제']
11-5 	[1436, '영화감독 숌', 18282, 41660, 'N번째 종말의 수가 나올 때까지 차례대로 시도하는 문제']
12-1 	[2750, '수 정렬하기', 53356, 93871, '시간 복잡도가 O(n²)인 정렬 알고리즘으로 풀 수 있습니다. 예를 들면 삽입 정렬, 거품 정렬 등이 있습니다.']
12-2 	[2751, '수 정렬하기 2', 37429, 139700, '시간 복잡도가 O(nlogn)인 정렬 알고리즘으로 풀 수 있습니다. 예를 들면 병합 정렬, 힙 정렬 등이 있지만, 어려운 알고리즘이므로 지금은 언어에 내장된 정렬 함수를 쓰는 것을 추천드립니다.']
12-3 	[10989, '수 정렬하기 3', 25807, 122478, '수의 범위가 작다면 카운팅 정렬을 사용하여 더욱 빠르게 정렬할 수 있습니다.']
12-4 	[2108, '통계학', 14583, 58254, '정렬을 활용하는 문제']
12-5 	[1427, '소트인사이드', 25020, 40963, '숫자를 정렬하는 문제']
12-6 	[11650, '좌표 정렬하기', 25805, 53521, '좌표를 정렬하는 문제']
12-7 	[11651, '좌표 정렬하기 2', 18714, 28259, '좌표를 다른 순서로 정렬하는 문제']
12-8 	[1181, '단어 정렬', 26591, 64693, '단어의 순서를 정의하여 정렬하는 문제']
12-9 	[10814, '나이순 정렬', 22974, 53882, '값이 같은 원소의 전후관계가 바뀌지 않는 정렬 알고리즘을 안정 정렬(stable sort)이라고 합니다.']
12-10 	[18870, '좌표 압축', 6516, 14375, '만약 정확한 값이 필요 없고 값의 대소 관계만 필요하다면, 모든 수를 0 이상 N 미만의 수로 바꿀 수 있습니다.']
14-1 	[15649, 'N과 M (1)', 25302, 41471, '백트래킹 입문 문제 1']
14-2 	[15650, 'N과 M (2)', 21019, 27852, '백트래킹 입문 문제 2']
14-3 	[15651, 'N과 M (3)', 17501, 26667, '백트래킹 입문 문제 3']
14-4 	[15652, 'N과 M (4)', 16092, 20122, '백트래킹 입문 문제 4']
14-5 	[9663, 'N-Queen', 24222, 46549, '조금 더 복잡한 백트래킹 문제 1']
14-6 	[2580, '스도쿠', 14634, 49234, '조금 더 복잡한 백트래킹 문제 2']
14-7 	[14888, '연산자 끼워넣기', 24747, 47049, '삼성 SW 역량 테스트 기출 문제 1']
14-8 	[14889, '스타트와 링크', 23236, 45725, '삼성 SW 역량 테스트 기출 문제 2']
15-1 	[1003, '피보나치 함수', 35384, 130782, '단순 재귀로 피보나치 수를 구하면 왜 느릴까요? 함수 호출의 개수가 기하급수적으로 늘어나기 때문입니다.']
15-2 	[9184, '신나는 함수 실행', 6187, 14382, '재귀 호출만 생각하면 신이 난다! 아닌가요?']
15-3 	[1904, '01타일', 15247, 46481, '점화식의 값을 특정 상수로 나눈 나머지를 구하는 문제']
15-4 	[9461, '파도반 수열', 21720, 51097, '피보나치 수와 비슷한 규칙을 찾아 동적 계획법으로 푸는 문제']
15-5 	[1149, 'RGB거리', 31857, 65434, 'i번째 집을 각각의 색으로 칠할 때, 1~i번째 집을 모두 칠하는 최소 비용으로 부분문제를 정의해봅시다.']
15-6 	[1932, '정수 삼각형', 27824, 50612, '각 층의 모든 칸마다 최댓값을 저장하면서 동적 계획법으로 푸는 문제']
15-7 	[2579, '계단 오르기', 31952, 93183, 'i번째 계단에 오를 때, 몇 개의 연속한 계단을 올랐는지를 고려하여 부분문제를 정의해봅시다.']
15-8 	[1463, '1로 만들기', 51932, 163323, '메모이제이션으로 N을 1로 바꾸기 위해 주어진 연산을 몇 번 사용하는지 계산하는 문제']
15-9 	[10844, '쉬운 계단 수', 26545, 86381, '동적 계획법을 이용해 계단 수를 구하는 문제']
15-10 	[2156, '포도주 시식', 27326, 80353, '규칙에 따라 포도주를 마실 때, 최대로 마실 수 있는 포도주의 양을 구하는 문제']
15-11 	[11053, '가장 긴 증가하는 부분 수열', 31722, 81754, 'LIS(Longest Increasing Subsequence)를 구하는 문제']
15-12 	[11054, '가장 긴 바이토닉 부분 수열', 13405, 26362, 'LIS 응용 문제 1']
15-13 	[2565, '전깃줄', 8292, 17600, 'LIS 응용 문제 2']
15-14 	[9251, 'LCS', 16166, 39171, 'LCS(Longest Common Subsequence)를 구하는 문제']
15-15 	[1912, '연속합', 28685, 87943, '가장 큰 연속합을 구하는 문제']
15-16 	[12865, '평범한 배낭', 16035, 42631, '대표적인 DP 문제 중 하나인 "냅색 문제"']
16-1 	[11047, '동전 0', 31860, 59948, '동전의 조건이 특별해서 동적 프로그래밍보다 빠르게 답을 찾을 수 있는 문제']
16-2 	[1931, '회의실 배정', 27084, 90417, '가능한 한 많은 구간을 선택하는 문제']
16-3 	[11399, 'ATM', 32038, 48957, '기다리는 시간의 합을 최소화하는 문제']
16-4 	[1541, '잃어버린 괄호', 15672, 33276, '식의 값을 가능한 한 작게 만드는 문제']
16-5 	[13305, '주유소', 7398, 19784, '최소 비용으로 주유하여 일직선 도로를 달리는 문제']
17-1 	[5086, '배수와 약수', 8526, 12477, '배수와 약수를 배우는 문제']
17-2 	[1037, '약수', 14488, 29324, '약수의 성질을 활용하는 문제']
17-3 	[2609, '최대공약수와 최소공배수', 27059, 45613, '최대공약수와 최소공배수를 구하는 문제']
17-4 	[1934, '최소공배수', 17806, 30652, '유클리드 알고리즘으로 더 빠르게 푸는 문제']
17-5 	[2981, '검문', 4175, 21780, 'N개의 수를 M으로 나누었을 때, 나머지가 전부 같은 M을 찾는 문제']
17-6 	[3036, '링', 5722, 7472, '첫번째 링을 한 바퀴 돌렸을 때, 나머지 링이 몇 바퀴 도는지 구하는 문제']
17-7 	[11050, '이항 계수 1', 15566, 24155, 'N개의 물건 중 순서를 고려하지 않고 K개를 고르는 경우의 수, 이항 계수를 구하는 문제']
17-8 	[11051, '이항 계수 2', 11840, 31559, '더 넓은 범위의 이항 계수를 동적 계획법으로 구하는 문제']
17-9 	[1010, '다리 놓기', 18027, 39464, '다리를 놓는 경우의 수를 구하는 문제']
17-10 	[9375, '패션왕 신해빈', 5925, 11027, '경우의 수 연습문제']
17-11 	[1676, '팩토리얼 0의 개수', 13548, 28916, '소인수분해의 성질을 활용하여 N!의 끝에 0이 얼마나 많이 오는지 구하는 문제']
17-12 	[2004, '조합 0의 개수', 7066, 25541, '위와 비슷한데 N! 대신 이항계수가 들어간 문제']
18-1 	[10828, '스택', 44605, 117316, '스택의 개념을 익히고 실습하는 문제']
18-2 	[10773, '제로', 19534, 29506, '가장 최근에 쓴 수를 지우는 문제']
18-3 	[9012, '괄호', 41327, 93512, '주어진 문자열이 올바른 괄호열인지 판단하는 문제']
18-4 	[4949, '균형잡힌 세상', 12767, 38735, '위와 같은데 괄호의 종류가 다양해진 문제']
18-5 	[1874, '스택 수열', 22175, 64286, '스택을 활용하는 문제']
18-6 	[17298, '오큰수', 7378, 21676, '스택으로 풀 수 있는 꽤 어려운 문제']
19-1 	[18258, '큐 2', 8450, 27996, '큐의 개념을 익히고 실습하는 문제. 연산 당 시간 복잡도가 O(1)이어야 한다는 점에 유의하세요.']
19-2 	[2164, '카드2', 16649, 31713, '큐를 사용하여 동작을 구현하는 문제']
19-3 	[11866, '요세푸스 문제 0', 13876, 24319, '큐를 이용해 제거 과정을 구현하는 문제']
19-4 	[1966, '프린터 큐', 18272, 33507, '큐의 개념이 응용된 문제']
19-5 	[10866, '덱', 16967, 31417, '덱의 개념을 익히고 실습하는 문제. (입력 크기가 너무 작아서 비효율적인 구현으로도 통과가 되지만, 가급적이면 연산 당 시간 복잡도가 O(1)이도록 구현해 주세요.)']
19-6 	[1021, '회전하는 큐', 11300, 21274, '덱을 활용하여 큐를 회전시키는 문제']
19-7 	[5430, 'AC', 10918, 48956, '덱을 활용하여 시간복잡도를 향상시키는 문제']
20-1 	[2630, '색종이 만들기', 9777, 14545, '쿼드트리를 만드는 문제']
20-2 	[1992, '쿼드트리', 13378, 22082, '쿼드트리를 문자열로 바꾸는 문제']
20-3 	[1780, '종이의 개수', 12002, 20401, '쿼드트리와 비슷한데 4개 대신 9개로 나누는 문제']
20-4 	[1629, '곱셈', 11935, 45941, '분할 정복으로 거듭제곱을 빠르게 계산하는 문제']
20-5 	[11401, '이항 계수 3', 4788, 12526, '분할 정복을 사용한 거듭제곱과 페르마의 소정리를 이용해 곱셈의 역원을 구하는 문제']
20-6 	[2740, '행렬 곱셈', 5729, 8309, '행렬의 거듭제곱을 계산하기 전에 먼저 풀어야 할 문제']
20-7 	[10830, '행렬 제곱', 4724, 13582, '분할 정복으로 행렬의 거듭제곱을 빠르게 계산하는 문제']
20-8 	[11444, '피보나치 수 6', 2845, 5597, '행렬 곱셈을 응용해 피보나치 수를 구하는 문제']
20-9 	[6549, '히스토그램에서 가장 큰 직사각형', 7612, 29845, '히스토그램에서 가장 큰 직사각형을 찾는 문제. 분할 정복으로도 풀 수 있고, 스택으로 풀 수도 있습니다.']
20-10 	[2261, '가장 가까운 두 점', 4692, 28459, '가장 가까운 두 점을 구하는 문제. 잘 알려진 문제지만 상당히 어렵기 때문에 검색을 추천드립니다.']
21-1 	[1920, '수 찾기', 32207, 101022, '배열을 정렬한 후 이분 탐색으로 값을 찾아 봅시다.']
21-2 	[10816, '숫자 카드 2', 15792, 43938, '이분 탐색으로 값의 개수를 찾아 봅시다.']
21-3 	[1654, '랜선 자르기', 18851, 82995, '흔히 parametric search라고도 부르는, 이분 탐색을 응용하여 최솟값이나 최댓값을 찾는 테크닉을 배우는 문제']
21-4 	[2805, '나무 자르기', 23631, 81803, '이분 탐색을 응용하여 최솟값이나 최댓값을 찾는 문제 2']
21-5 	[2110, '공유기 설치', 10384, 26835, '이분 탐색을 응용하여 최솟값이나 최댓값을 찾는 문제 3']
21-6 	[1300, 'K번째 수', 6202, 17377, '의외로 이분 탐색으로 풀 수 있는 놀라운 문제 1']
21-7 	[12015, '가장 긴 증가하는 부분 수열 2', 7683, 18752, '의외로 이분 탐색으로 풀 수 있는 놀라운 문제 2. 자주 사용되는 알고리즘이니 알아 둡시다.']
22-1 	[11279, '최대 힙', 13556, 31504, '최댓값을 빠르게 뽑는 자료구조를 배우는 문제']
22-2 	[1927, '최소 힙', 14090, 31121, '최솟값을 빠르게 뽑는 문제']
22-3 	[11286, '절댓값 힙', 8056, 14646, '새로운 기준으로 뽑는 우선순위 큐를 만드는 문제']
22-4 	[1655, '가운데를 말해요', 6968, 23929, '우선순위 큐를 응용하여 중앙값을 빠르게 찾는 문제']
23-1 	[11066, '파일 합치기', 8941, 17103, '파일을 합쳐 하나로 모으는 최소 비용을 구하는 문제']
23-2 	[11049, '행렬 곱셈 순서', 6960, 15241, '행렬을 곱하는 최소 비용을 구하는 문제']
23-3 	[1520, '내리막 길', 11709, 43059, '내리막길로만 이동하는 경우의 수를 구하는 문제']
23-4 	[10942, '팰린드롬?', 8431, 29709, '팰린드롬?']
23-5 	[2629, '양팔저울', 3025, 11390, '예전에 배웠던 냅색 알고리즘으로 푸는 문제']
23-6 	[2293, '동전 1', 15924, 36050, '더 이상 사용되지 않는 값을 버림으로써 공간 복잡도를 향상시키는 문제. 메모리 제한에 주목하세요.']
23-7 	[7579, '앱', 4655, 12968, '발상의 전환이 필요한 냅색 문제']
24-1 	[1260, 'DFS와 BFS', 50771, 146701, 'DFS와 BFS를 다루는 문제']
24-2 	[2606, '바이러스', 34053, 73088, 'BFS나 DFS로 그래프를 순회해서 방문할 수 있는 정점을 찾는 문제']
24-3 	[2667, '단지번호붙이기', 38627, 92902, '2차원 배열을 그래프로 표현해 BFS나 DFS로 순회하는 문제']
24-4 	[1012, '유기농 배추', 31696, 83322, '땅의 모습이 아니라 배추의 위치가 주어지는 문제']
24-5 	[2178, '미로 탐색', 40421, 99864, 'BFS의 특징은 각 정점을 최단경로로 방문한다는 것입니다. 이 점을 활용해 최단거리를 구해 봅시다.']
24-6 	[7576, '토마토', 34132, 96865, 'BFS로 토마토를 익히는 문제']
24-7 	[7569, '토마토', 14603, 37168, '위 문제의 3차원 버전']
24-8 	[1697, '숨바꼭질', 34213, 121485, '또 다른 BFS 최단거리 연습문제']
24-9 	[2206, '벽 부수고 이동하기', 16146, 64533, '"현재 상태"를 정점으로 표현하여 그래프를 만들고 최단거리를 구하는 문제']
24-10 	[7562, '나이트의 이동', 13849, 28565, '나이트를 목적지까지 이동시키는 문제']
24-11 	[1707, '이분 그래프', 12898, 50159, '그래프 순회를 통해 이분 그래프를 판별하는 문제']
25-1 	[1753, '최단경로', 28201, 102390, '다익스트라 알고리즘을 배우는 문제']
25-2 	[1504, '특정한 최단 경로', 9862, 36350, '규칙을 만족하는 최단 거리를 구하는 문제']
25-3 	[9370, '미확인 도착지', 2991, 10614, '최단 거리 알고리즘 응용 문제']
25-4 	[11657, '타임머신', 5207, 33536, '벨만 포드 알고리즘을 배우는 문제']
25-5 	[11404, '플로이드', 11815, 30104, '플로이드 와셜 알고리즘을 배우는 문제']
25-6 	[10217, 'KCM Travel', 3167, 14620, '간선을 사용하는 비용과 예산 제약이 있을 때 다이나믹 프로그래밍으로 최단거리를 찾는 문제']
25-7 	[1956, '운동', 3997, 8509, '최단 거리 알고리즘을 응용하여 최단 사이클을 찾는 문제']
26-1 	[3273, '두 수의 합', 3370, 9299, '양끝에서 포인터를 좁혀가면서 A[i] + A[j] = x인 모든 경우를 찾는 문제 (더 쉬운 방법이 있지만, 연습을 위해 투 포인터를 써봅시다.)']
26-2 	[2470, '두 용액', 5186, 17621, 'A[i] + A[j]가 0에 가까운 경우를 찾는 문제']
26-3 	[1806, '부분합', 9429, 35936, '한 쪽에서 두 포인터를 이동시키는 문제']
26-4 	[1644, '소수의 연속합', 7977, 18177, '한 쪽에서 두 포인터를 이동시키는 문제 2']
26-5 	[1450, '냅색문제', 1024, 3217, 'Meet in the middle 알고리즘을 배우는 문제']
27-1 	[12852, '1로 만들기 2', 3344, 7209, '1로 만드는 최적해를 출력하는 문제']
27-2 	[14002, '가장 긴 증가하는 부분 수열 4', 6097, 15649, 'O(N^2) LIS를 출력하는 문제']
27-3 	[14003, '가장 긴 증가하는 부분 수열 5', 3876, 11672, 'O(NlogN) LIS를 출력하는 문제']
27-4 	[9252, 'LCS 2', 7581, 18546, 'LCS를 출력하는 문제']
27-5 	[2618, '경찰차', 3034, 9749, '조금 더 복잡한 DP 문제']
27-6 	[13913, '숨바꼭질 4', 5964, 17093, 'BFS 최단경로를 출력하는 문제']
27-7 	[9019, 'DSLR', 9244, 36411, '조금 더 복잡한 BFS 문제']
27-8 	[11779, '최소비용 구하기 2', 3783, 10544, '간선에 가중치가 있을 때 최단경로를 출력하는 문제']
27-9 	[11780, '플로이드 2', 1089, 2873, '플로이드 알고리즘에서 최단경로를 출력하는 문제']
28-1 	[11725, '트리의 부모 찾기', 11475, 26836, '루트가 1인 트리가 주어질 때, 각 노드의 부모를 구하는 문제']
28-2 	[1167, '트리의 지름', 7553, 20843, 'BFS나 DFS로 트리에서 가장 먼 두 점을 찾는 문제']
28-3 	[1967, '트리의 지름', 7418, 18592, '가중치가 있는 트리의 지름을 구하는 문제']
28-4 	[1991, '트리 순회', 16892, 26833, '이진 트리에 대해 알아보고, 이진 트리를 순회해 봅시다.']
28-5 	[2263, '트리의 순회', 5268, 14002, '중위 순회와 후위 순회가 주어졌을 때 전위 순회를 구하는 문제']
28-6 	[5639, '이진 검색 트리', 6019, 15996, '이진 검색 트리의 전위 순회가 주어졌을 때 후위 순회를 구하는 문제']
28-7 	[4803, '트리', 1488, 4190, '주어진 그래프가 트리인지 판별하는 문제']
29-1 	[1717, '집합의 표현', 15029, 47698, '유니온 파인드(disjoint set)에 대해 알아보는 문제']
29-2 	[1976, '여행 가자', 6561, 17043, 'BFS, DFS 뿐만 아니라 유니온 파인드로도 두 정점이 연결되어 있는지를 확인할 수 있습니다.']
29-3 	[4195, '친구 네트워크', 6275, 25373, '유니온 파인드에 집합의 크기를 구하는 기능을 넣는 문제']
29-4 	[20040, '사이클 게임', 1735, 3136, '간선을 점차 추가하면서 사이클을 찾는 문제']
30-1 	[9372, '상근이의 여행', 5717, 9432, '신장 트리가 중요한 이유는, 가장 적은 개수의 간선으로 모든 정점을 연결할 수 있기 때문입니다. 이 문제를 통해 확인해 봅시다.']
30-2 	[1197, '최소 스패닝 트리', 16406, 37742, '신장 트리 중에서도 가중치 합이 최소인 최소 신장 트리(MST)를 배우는 문제']
30-3 	[4386, '별자리 만들기', 3178, 5750, '좌표평면에서 MST를 만드는 문제']
30-4 	[1774, '우주신과의 교감', 2852, 8645, '이미 사용된 간선이 있을 때 최소 비용으로 나머지를 완성하는 문제']
30-5 	[2887, '행성 터널', 4099, 11056, '문제의 특성을 활용하여 고려할 간선의 개수를 줄임으로써 푸는 문제']
30-6 	[17472, '다리 만들기 2', 4409, 12879, '삼성 A형 기출 문제']
31-1 	[15681, '트리와 쿼리', 1494, 2844, '트리 DP의 기본을 다지는 문제. 아래에 풀이 설명도 있습니다!']
31-2 	[2213, '트리의 독립집합', 1668, 3441, '트리의 최대 독립 집합을 구하는 문제. 일반적인 그래프에서 최대 독립 집합을 구하는 문제는 NP-하드로, 효율적인 알고리즘이 알려지지 않았습니다.']
31-3 	[2533, '사회망 서비스(SNS)', 4012, 10857, '이것도 일반적인 그래프에서는 NP-하드입니다.']
31-4 	[1949, '우수 마을', 2013, 4351, '또다른 트리 DP 문제']
32-1 	[2166, '다각형의 면적', 4004, 14851, '다각형의 면적을 구하는 문제']
32-2 	[11758, 'CCW', 4841, 7340, '세 점이 이루는 방향을 구하는 문제']
32-3 	[17386, '선분 교차 1', 1177, 3288, '두 선분의 교차를 판별하는 문제']
32-4 	[17387, '선분 교차 2', 1179, 3939, '위와 같은데 특이 케이스가 등장하는 문제']
32-5 	[20149, '선분 교차 3', 321, 1553, '위와 같은데 교점의 좌표까지 찾는 문제']
32-6 	[2162, '선분 그룹', 2229, 8484, '선분 교차를 응용하는 문제']
32-7 	[7869, '두 원', 275, 995, '삼각함수를 사용하는 문제']
32-8 	[1069, '집으로', 544, 2863, '집으로 가는 문제']
33-1 	[11723, '집합', 11539, 37374, '비트마스크 DP에 대해 다루기 전에, 일단 비트마스크부터 다뤄 봅시다.']
33-2 	[1311, '할 일 정하기 1', 374, 850, '선택한 열의 상태를 비트마스크로 저장하여 DP를 진행하는 문제']
33-3 	[2098, '외판원 순회', 7121, 25660, '비트마스크 DP를 이용하여 최소 비용으로 모든 도시를 순회하는 문제']
33-4 	[1086, '박성원', 1316, 5204, '박성원이 풀지 못한 문제']
33-5 	[17404, 'RGB거리 2', 2362, 4400, '집이 원형으로 배열된 RGB거리 문제']
33-6 	[2482, '색상환', 2387, 6964, '원에서 인접하지 않게 색을 선택하는 문제']
34-1 	[1786, '찾기', 7370, 25584, '문자열 T에서 문자열 P가 있는지 찾는 알고리즘인 KMP 알고리즘을 배우는 문제']
34-2 	[4354, '문자열 제곱', 1385, 5153, 'KMP의 failure function을 활용하는 문제 1']
34-3 	[1305, '광고', 1935, 3987, 'KMP의 failure function을 활용하는 문제 2']
34-4 	[10266, '시계 사진들', 664, 1487, '문자열 찾기 알고리즘을 응용하는 문제']
34-5 	[14725, '개미굴', 1273, 1994, '트라이에 대한 감을 잡는 문제']
34-6 	[14425, '문자열 집합', 3078, 5707, '트라이보다 쉽게 풀 수 있는 문제지만, 연습을 위해 트라이로 풀어 봅시다.']
34-7 	[5670, '휴대폰 자판', 1694, 5172, '조금 어려운 문제']
35-1 	[2252, '줄 세우기', 13358, 24111, '위상정렬을 배우는 문제']
35-2 	[3665, '최종 순위', 2396, 6262, '간선을 직접 정의한 다음 위상정렬을 하는 문제']
35-3 	[1005, 'ACM Craft', 9985, 46491, '위상정렬된 순서대로 동적 계획법을 적용하는 문제']
35-4 	[1766, '문제집', 6586, 13990, '위상정렬 알고리즘을 변형하여 사전순으로 가장 앞선 위상정렬을 찾는 문제']
36-1 	[3584, '가장 가까운 공통 조상', 1644, 3145, 'LCA에 대해 알아 봅시다. 한 쌍의 LCA만 구하면 되므로 아직은 효율적인 구현이 필요하지 않습니다.']
36-2 	[17435, '합성함수와 쿼리', 1191, 2161, '효율적인 LCA 구현을 위해 필요한 sparse table 자료구조를 배워 봅시다.']
36-3 	[11438, 'LCA 2', 7112, 19756, 'LCA를 효율적으로 구해 봅시다.']
36-4 	[3176, '도로 네트워크', 2696, 7046, '트리 상의 경로에서 최솟값과 최댓값을 찾는 문제']
36-5 	[13511, '트리와 쿼리 2', 866, 2830, '트리 상의 경로에서 k번째 정점을 구하는 문제']
37-1 	[2150, 'Strongly Connected Component', 4218, 8230, 'Strongly connected component를 만들어 봅시다.']
37-2 	[4196, '도미노', 1570, 5001, 'SCC를 사용하는 문제 1']
37-3 	[3977, '축구 전술', 821, 2220, 'SCC를 사용하는 문제 2']
37-4 	[4013, 'ATM', 1155, 3920, '각각의 SCC를 하나로 묶은 다음 각 묶음마다 답을 계산하는 문제']
37-5 	[11280, '2-SAT - 3', 1162, 2093, 'SCC를 응용하여 풀 수 있는 2-SAT 문제에 대해 배워 봅시다.']
37-6 	[11281, '2-SAT - 4', 1171, 2314, '2-SAT의 해를 출력해 봅시다.']
37-7 	[3648, '아이돌', 625, 2009, '상근이가 진출하면서 동시에 2-SAT을 성립시킬 수 있는지 판별하는 문제']
37-8 	[16367, 'TV Show Game', 297, 476, '2-SAT이 아닌 것처럼 보이지만 2-SAT으로 바꿀 수 있는 문제']
38-1 	[11659, '구간 합 구하기 4', 10008, 20301, '배열의 값이 바뀌지 않을 때 다이나믹 프로그래밍으로 구간 합을 구하는 문제']
38-2 	[2042, '구간 합 구하기', 11534, 54448, '배열의 값이 바뀔 때 세그먼트 트리, 펜윅 트리 등으로 구간 합을 구하는 문제']
38-3 	[11505, '구간 곱 구하기', 3889, 11274, '합 대신 곱을 구하는 문제']
38-4 	[2357, '최솟값과 최댓값', 6702, 14111, '합 대신 최솟값과 최댓값을 구하는 문제']
38-5 	[1517, '버블 소트', 3603, 14190, '구간 합을 응용하는 문제 (참고로 세그먼트 트리를 안 쓰는 풀이도 있습니다!)']
38-6 	[9345, '디지털 비디오 디스크(DVDs)', 987, 2397, '관찰이 필요한 세그먼트 트리 응용문제']
38-7 	[16975, '수열과 쿼리 21', 1088, 2181, '반대로 구간에 수를 더하고, 한 칸의 값만 가져오는 문제는 어떨까요? 널리 알려진 것과는 달리 "lazy propagation"이라는 걸 전혀 사용하지 않아도 풀 수 있습니다.']
38-8 	[12899, '데이터 구조', 586, 1529, '세그먼트 트리를 활용하여 K번째 원소를 효율적으로 찾는 문제']
38-9 	[1168, '요세푸스 문제 2', 709, 6656, 'K번째 원소를 효율적으로 찾는 문제']
39-1 	[2170, '선 긋기', 2728, 7740, '수직선을 왼쪽에서 오른쪽으로 훑으면서 선분의 합집합을 구하는 문제']
39-2 	[2836, '수상 택시', 530, 1485, '스위핑 응용']
39-3 	[5419, '북서풍', 1380, 4167, '스위핑과 세그먼트 트리를 결합하는 문제']
39-4 	[17131, '여우가 정보섬에 올라온 이유', 315, 767, '여우가 정보섬에 왜 올라왔을까요?']
39-5 	[7626, '직사각형', 397, 1265, '스위핑과 세그먼트 트리를 통해 직사각형의 합집합의 면적을 구하는 문제']
39-6 	[11012, 'Egg', 477, 1229, '널리 알려진 것과는 달리, 스위핑과 세그먼트 트리만으로 풀 수 있습니다. Persistent segment tree라는 자료구조는 잊어버리세요!']
40-1 	[1509, '팰린드롬 분할', 2835, 6191, '최소 개수의 팰린드롬으로 분할하는 문제']
40-2 	[2169, '로봇 조종하기', 3560, 10309, '방향에 제약이 있는 최장거리를 찾는 문제']
40-3 	[13392, '방법을 출력하지 않는 숫자 맞추기', 330, 875, '필요한 인자를 파악하여 DP를 설계하는 문제']
40-4 	[2494, '숫자 맞추기', 591, 1987, '역추적 문제']
40-5 	[13976, '타일 채우기 2', 261, 673, '행렬 곱셈으로 선형 점화식을 빠르게 계산하는 문제']
40-6 	[1648, '격자판 채우기', 963, 1715, '격자에서 비트마스크 DP를 계산하는 문제 1']
40-7 	[1657, '두부장수 장홍준', 489, 984, '격자에서 비트마스크 DP를 계산하는 문제 2']
40-8 	[11003, '최솟값 찾기', 3605, 13600, '최솟값의 후보를 덱에 저장하여 범위 내 최솟값을 빠르게 찾는 문제']
40-9 	[5977, 'Mowing the Lawn', 170, 387, '위 방법으로 동적 계획법을 최적화하는 문제']
40-10 	[15678, '연세워터파크', 510, 1130, '세그먼트 트리, 덱, 또는 우선 순위 큐를 써서 동적 계획법을 최적화하는 문제']
41-1 	[1708, '볼록 껍질', 4873, 16677, '컨벡스 헐을 구하는 문제']
41-2 	[10254, '고속도로', 1171, 6345, '컨벡스 헐을 이용해 가장 먼 두 점을 찾는 문제']
41-3 	[7420, '맹독 방벽', 323, 893, '점 대신 원이 들어간 문제']
41-4 	[3878, '점 분리', 440, 1589, '컨벡스 헐을 활용하는 문제 1']
41-5 	[3679, '단순 다각형', 318, 1410, '컨벡스 헐을 활용하는 문제 2']
42-1 	[11375, '열혈강호', 4313, 10055, '이분 매칭으로 직원들에게 일을 배분하는 문제']
42-2 	[11376, '열혈강호 2', 2368, 5537, '이분 매칭으로 직원들에게 일을 두 개까지 배분하는 문제']
42-3 	[1017, '소수 쌍', 1578, 7696, '이분 매칭 응용 문제']
42-4 	[1671, '상어의 저녁식사', 1685, 5701, '이분 매칭이 아닌 것 같지만 이분 매칭이 되는 문제']
42-5 	[1867, '돌멩이 제거', 1072, 2087, '쾨닉의 정리(이분그래프에서 최대 매칭 = 최소 정점 커버)를 사용하여 푸는 문제']
42-6 	[11014, '컨닝 2', 567, 1320, '"이분 그래프에서 최대 매칭 + 최대 독립 집합 = 정점 개수" 정리를 사용하여 푸는 문제']
43-1 	[17412, '도시 왕복하기 1', 808, 1937, '최대 유량을 계산하는 문제']
43-2 	[11378, '열혈강호 4', 1242, 2548, '네트워크 플로우로 푸는 열혈강호 강화판']
43-3 	[14750, 'Jerry and Tom', 215, 1245, '기하와 최대 유량의 융합']
43-4 	[2316, '도시 왕복하기 2', 1112, 4229, '간선뿐만 아니라 정점도 중복될 수 없는 조건 하에 최대 유량을 계산하는 문제']
43-5 	[13161, '분단의 슬픔', 566, 1544, '최대 유량과 최소 컷이 같다는 정리를 사용해서 푸는 문제. 그래프가 크므로 디닉 알고리즘을 사용해야 합니다.']
43-6 	[1420, '학교 가지마!', 691, 2846, '2316 + 13161']
43-7 	[2365, '숫자판 만들기', 265, 627, '의외로 최대 유량인 문제']
43-8 	[11495, '격자 0 만들기', 647, 2162, '의외로 최대 유량인 문제']
44-1 	[11408, '열혈강호 5', 1077, 1800, 'MCMF(최소 비용 최대 유량)를 구하는 문제']
44-2 	[11409, '열혈강호 6', 545, 738, '최대 비용 최대 유량...?']
44-3 	[11493, '동전 교환', 369, 1243, '최소 비용으로 각 색깔의 동전을 제 위치에 놓는 문제']
44-4 	[11111, '두부장수 장홍준 2', 317, 645, '의외로 MCMF인 문제']
45-1 	[11402, '이항 계수 4', 791, 1849, '뤼카의 정리로 이항 계수를 작은 소수로 나눈 나머지를 구하는 문제']
45-2 	[3955, '캔디 분배', 1148, 6022, '확장 유클리드 알고리즘으로 Ax+By = 1의 정수해를 구하는 문제']
45-3 	[15718, '돌아온 떡파이어', 135, 605, '중국인의 나머지 정리를 쓰는 문제']
45-4 	[5615, '아파트 임대', 719, 3594, '우리가 알던 소수 판정법은 O(√N) 시간이 걸립니다. 밀러 라빈 소수판정법으로 소수를 더 빠르게 구해 봅시다.']
45-5 	[4149, '큰 수 소인수분해', 1318, 4709, '폴라드 로 알고리즘으로 소인수분해를 더 빠르게 해봅시다.']
46-1 	[10531, 'Golf Bot', 541, 1000, 'FFT를 사용하여 두 다항식을 빠르게 곱해 봅시다.']
46-2 	[1067, '이동', 868, 2319, 'FFT 연습 문제']
46-3 	[20176, 'Needle', 119, 173, 'FFT 연습 문제']
46-4 	[17134, '르모앙의 추측', 238, 463, 'FFT가 아닌 것 같지만 의외로 FFT인 문제']
46-5 	[15576, '큰 수 곱셈 (2)', 538, 1323, '다항식을 빠르게 곱할 수 있다면, 큰 수를 빠르게 곱하는 것도 가능하겠죠? (파이썬, 자바 등 큰 수를 자체적으로 지원하는 언어를 막기 위해 이 문제는 C++로만 풀 수 있습니다.)']
47-1 	[13275, '가장 긴 팰린드롬 부분 문자열', 464, 1564, '각 위치를 중심으로 하는 가장 긴 팰린드롬의 길이를 구하는 Manacher 알고리즘에 대해 배워 봅시다.']
47-2 	[16163, '#15164번_제보', 187, 457, '"M 어쩌구" 알고리즘으로 주인공의 원수를 갚는 문제']
47-3 	[11046, '팰린드롬??', 257, 860, '팰린드롬 판별을 효율적으로 하는 문제']
47-4 	[13713, '문자열과 쿼리', 213, 573, 'Z 알고리즘에 대해 배워 봅시다. (단, 이 문제에서 구하는 것과 완전히 일치하지는 않습니다.)']
47-5 	[16229, '반복 패턴', 83, 400, 'Z 알고리즘 응용 문제']
47-6 	[9248, 'Suffix Array', 1480, 3764, '접미사 배열과 LCP 배열에 대해 알아봅시다.']
47-7 	[1605, '반복 부분문자열', 695, 2386, '접미사 배열 응용 문제 1']
47-8 	[11479, '서로 다른 부분 문자열의 개수 2', 425, 1057, '접미사 배열 응용 문제 2']
47-9 	[13322, '접두사 배열', 325, 579, '접미사 배열은 있는데, 왜 접두사 배열은 없을까요? 이 문제를 풀면 왜 없는지 알 수 있습니다.']
47-10 	[9250, '문자열 집합 판별', 977, 2728, '주어진 단어들을 한꺼번에 찾는 아호-코라식 알고리즘에 대해 알아봅시다.']
47-11 	[10256, '돌연변이', 680, 3034, '아호-코라식 알고리즘 응용 문제']
47-12 	[2809, '아스키 거리', 173, 1144, '접미사 배열로 풀 수도 있고, 아호-코라식으로 풀 수도 있는 문제']
48-1 	[2820, '자동차 공장', 817, 3036, '오일러 투어 테크닉으로 트리에서 세그먼트 트리를 쓰는 문제. (널리 알려진 것과 달리, lazy propagation 없이도 풀 수 있습니다. "세그먼트 트리" 단계 참조)']
48-2 	[10999, '구간 합 구하기 2', 5360, 14240, 'Lazy propagation에 대해 배우는 문제']
48-3 	[12844, 'XOR', 1773, 4283, '또다른 lazy propagation 문제']
48-4 	[1395, '스위치', 2038, 4928, '켜진 스위치의 개수를 빠르게 구하는 문제']
48-5 	[16357, 'Circuits', 180, 793, 'Lazy propagation 응용 문제']
48-6 	[13547, '수열과 쿼리 5', 860, 1898, "Mo's algorithm에 대해 배우는 문제"]
48-7 	[13548, '수열과 쿼리 6', 613, 1632, '구하고자 하는 값이 살짝 달라진 문제']
48-8 	[8462, '배열의 힘', 476, 1402, "또다른 Mo's algorithm 문제"]
49-1 	[14751, 'Leftmost Segment', 83, 508, '컨벡스 헐 트릭을 위한 준비 문제']
49-2 	[13263, '나무 자르기', 739, 1617, '특별한 형태의 동적 계획법 식을 빠르게 계산하는 컨벡스 헐 트릭에 대해 알아봅시다.']
49-3 	[4008, '특공대', 763, 1878, '컨벡스 헐 트릭의 바이블과도 같은 문제']
49-4 	[10067, '수열 나누기', 423, 1924, '컨벡스 헐 트릭 응용 문제']
49-5 	[11001, '김치', 303, 1127, '또 다른 특별한 형태의 동적 계획법 식을 빠르게 계산하는 분할 정복 트릭에 대해 알아봅시다.']
49-6 	[13261, '탈옥', 331, 847, '분할 정복 트릭 응용 문제 1']
49-7 	[14636, 'Money for Nothing', 150, 783, '분할 정복 트릭 응용 문제 2']
49-8 	[13974, '파일 합치기 2', 511, 1086, '마지막으로, 크누스 최적화에 대해 알아봅시다. 아쉽게도 많이 쓰이지는 않는 것 같아서, 응용 문제는 없습니다.']
50-1 	[13510, '트리와 쿼리 1', 841, 3137, 'Heavy-light decomposition']
50-2 	[13512, '트리와 쿼리 3', 308, 764, 'Heavy-light decomposition']
50-3 	[13514, '트리와 쿼리 5', 239, 722, 'Centroid decomposition']
50-4 	[13854, '트리와 소수', 92, 337, 'Centroid decomposition']
50-5 	[3444, 'Robotic Sort', 108, 216, 'Splay tree']
50-6 	[13159, '배열', 214, 1108, 'Splay tree']
50-7 	[16911, '그래프와 쿼리', 186, 563, 'Offline dynamic connectivity']
50-8 	[14216, '할 일 정하기 2', 120, 636, 'Hungarian algorithm']
50-9 	[13323, 'BOJ 수열 1', 320, 558, 'Slope trick']
50-10 	[13324, 'BOJ 수열 2', 215, 441, 'Slope trick']
